<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.hp.fragmentexample.listFrag"
        android:layout_width="194dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-8dp" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.hp.fragmentexample.detialFrag"
        android:layout_width="411dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_detial"
        tools:layout_editor_absoluteX="195dp" />
</LinearLayout>