<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detialFrag"
    android:orientation="horizontal">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="@android:string/ok"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHighlight="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@android:style/Animation" />
</FrameLayout>